# Dagger-Room-MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/activity/: MainActivity.java
app/src/main/java/com/test/myapplication/application/: App.java
app/src/main/java/com/test/myapplication/data/: DataConverter.java
app/src/main/java/com/test/myapplication/data/dao/: UserDao.java
app/src/main/java/com/test/myapplication/data/database/: AppDatabase.java  DatabaseBuilder.java
app/src/main/java/com/test/myapplication/data/enums/: Status.java
app/src/main/java/com/test/myapplication/data/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/test/myapplication/data/network/: ClientApi.java  NetworkBoundStatusResource.java
app/src/main/java/com/test/myapplication/data/repository/: DataRepository.java
app/src/main/java/com/test/myapplication/data/resource/: StatusResource.java
app/src/main/java/com/test/myapplication/di/: ViewModelKey.java
app/src/main/java/com/test/myapplication/di/components/: AppComponent.java
app/src/main/java/com/test/myapplication/di/modules/: ClientServiceModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/test/myapplication/viewmodel/: UserViewModel.java  ViewModelFactory.java
gradle/wrapper/: gradle-wrapper.properties
